POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=turborepo
POSTGRES_PRISMA_URL="postgres://root:root@localhost:5432/turborepo"
POSTGRES_URL_NON_POOLING="postgres://root:root@localhost:5432/turborepo"

HELLO_WORLD=hello
NEXT_PUBLIC_SOMEENV=helloworld